{
  "name": "concat",
  "version": "1.0.0",
  "type": "module",
  "description": "**CONCAT** - _concert ticket booking service_ built with Express, PostgreSQL, and Prisma, focused on handling concurrent bookings safely through transaction isolation, optimistic locking, and idempotent request handling.",
  "homepage": "https://github.com/sigmapng/CONCAT#readme",
  "bugs": {
    "url": "https://github.com/sigmapng/CONCAT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigmapng/CONCAT.git"
  },
  "license": "ISC",
  "author": "",
  "main": "app.ts",
  "scripts": {
    "test": "vitest",
    "dev": "tsx src/app.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
